services:
  open-webui_secure:
    build:
      context: .
      dockerfile: Dockerfile
    #image: ghcr.io/open-webui/open-webui:git-e6ff416-cuda
    #image: ghcr.io/notyusheng/open-webui_secure:v1.1
    container_name: open-webui_secure
    ports:
      - "7000:8080"
    restart: unless-stopped
    environment:
      - ENV=dev
      - WEBUI_AUTH=False
      - OPENAI_API_BASE_URL=http://192.168.1.111/vllm_qwen2.5/v1
      - OPENAI_API_KEY=token-abc123
